<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: visible;
  background-color: orange;
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body background="WOOD.jpg">
<div id="navbar">
  <a href="#" id="logo" style="font-family: Arial; color: #FFFDFA;">Welcome!</a>
  <div id="navbar-right">
    <a href="index.html" style="color: #FFFDFA;">Home</a>
    <a class="active" href="file:///C:/Users/user/Desktop/HELLOWORLD/navigasi%20bar2.html#about">Contact</a>
    <a href="navigasi%20bar3.html" style="color: #FFFDFA;">About</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 300px;text-align: center;font-size:30px">
  <p><img src="DAPUR-removebg-preview (3).png"/></p>
  <p><span style="border: #FFFDFA 4px solid"><a href="https://instagram.com/chintya1980?igshid=MTg0ZDhmNDA=" class="insta">instagram</a></p></span></p>
  <p><span style="border: #FFFDFA 4px solid"><a href="https://api.whatsapp.com/send/?phone=%2B6285250764409&text&type=phone_number&app_absent=0" class="whatsapp">whatsapp</a></p></span>
</div>

<style>
  .insta{
    text-decoration: none;
    color: #FFFDFA;
    font-family: Arial;
    padding: 30px;
  }
  .insta:hover{
    background-color: #ddd;
    padding: 10px;
    transition: 0.2s;
  }

  .whatsapp{
    text-decoration: none;
    color: #FFFDFA;
    font-family: Arial;
    padding: 30px;
  }

  .whatsapp:hover{
    background-color: #ddd;
    padding: 10px;
    transition: 0.2s;
  }
</style>
<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
</body>
</html>
